TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <ListView x:Name="listview"
                  Margin="0,0,0,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                    Header="Id"
                                    DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Width="100"
                                    Header="Title"
                                    DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn Width="100"
                                    Header="Author"
                                    DisplayMemberBinding="{Binding Path=Author}"/>
                    <GridViewColumn Width="100"
                                    Header="publishingYear"
                                    DisplayMemberBinding="{Binding Path=publicationYear}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Купить"
                VerticalAlignment="Bottom"
                Margin="15"
                Width="70"
                Height="20"/>
    </Grid>
</Window>
